MONGODB_URI=mongodb+srv://ijidolamichaelidowu_db_user:fYUWaHpHV93SsuHa@cluster0.fpposau.mongodb.net/eko-navigation?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eko_navigation_jwt_secret
PORT=5000
GEMINI_API_KEY=AIzaSyDO7vp3wtJIsnhhn3ENDNJeo5XqW9MQGRs
NODE_ENV=production
DEBUG=eko-navigation:*